// Windows resource — embeds Icemage icon + version info into icmg.exe.
#include <windows.h>

IDI_ICON1 ICON "../assets/icmg.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,32,1,0
 PRODUCTVERSION 0,32,1,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         0x40004L
 FILETYPE       0x1L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "ncmonx"
            VALUE "FileDescription",  "Icemage — context, memory, graph CLI"
            VALUE "FileVersion",      "0.32.1"
            VALUE "InternalName",     "icmg"
            VALUE "LegalCopyright",   "Apache-2.0"
            VALUE "OriginalFilename", "icmg.exe"
            VALUE "ProductName",      "Icemage"
            VALUE "ProductVersion",   "0.32.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
